default: default
groups:
  lbxt:
    permissions: []
    groups: []
  default:
    permissions: []
    groups: []
  lbxtplus:
    permissions: []
    groups: []
  moderator:
    permissions: []
    groups: []
  admin:
    permissions: []
    groups: []
  gast:
    permissions: []
    groups: []
